spring.application.name=finances-app
spring.datasource.url=jdbc:postgresql://localhost:5432/finances-db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
